# fit-swarm

./: README.md  fit.sql  pom.xml
fit-admin/: pom.xml
fit-admin/src/main/java/com.support.fit/: FitAdminApplication.java
fit-admin/src/main/java/com.support.fit.admin/: FitAdminApplication.java
fit-admin/src/main/java/com.support.fit.admin/config/: OssConfig.java  RedisConfig.java  SwaggerConfig.java
fit-admin/src/main/java/com.support.fit.admin/controller/: UmsAdminController.java
fit-admin/src/main/java/com.support.fit.admin/mapping/: AdminRoleRelationMapper.xml
fit-admin/src/main/java/com.support.fit.admin/service/: AdminService.java  MenuService.java
fit-admin/src/main/java/com.support.fit.admin/service/impl/: AdminServiceImpl.java
fit-admin/src/main/java/com/support/fit/admin/: FitAdminApplication.java
fit-admin/src/main/java/com/support/fit/admin/config/: MyBatisConfig.java  RedisConfig.java
fit-admin/src/main/java/com/support/fit/admin/controller/: AppController.java  MenuController.java  OauthClientDetailsController.java  UmsAdminController.java  UserController.java
fit-admin/src/main/java/com/support/fit/admin/feign/: RemoteClientDetailsService.java  RemoteLogService.java  RemoteUserService.java
fit-admin/src/main/java/com/support/fit/admin/handler/: CaptchaRedisService.java
fit-admin/src/main/java/com/support/fit/admin/mapper/: AdminRoleRelationMapper.java  SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysOauthClientDetailsMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UmsAdminMenuMapper.java  UmsAdminRoleRelationMapper.java
fit-admin/src/main/java/com/support/fit/admin/mapping/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UmsAdminMenuMapper.xml  UmsAdminRoleRelationMapper.xml
fit-admin/src/main/java/com/support/fit/admin/service/: AppService.java  MenuService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysUserService.java
fit-admin/src/main/java/com/support/fit/admin/service/impl/: AdminServiceImpl.java  AppServiceImpl.java  MenuServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysUserServiceImpl.java
fit-admin/src/main/resources/: bootstrap.yml
fit-auth/: pom.xml
fit-auth/src/main/java/com.support.fit/: FitAuthApplication.java
fit-auth/src/main/java/com.support.fit.auth/config/: SwaggerConfig.java  WebSecurityConfig.java
fit-auth/src/main/java/com.support.fit.auth/controller/: AuthController.java
fit-auth/src/main/java/com.support.fit.auth/service/: UserServiceImpl.java
fit-auth/src/main/java/com.support.fit.auth/sms/: SmsCodeAuthenticationToken.java
fit-auth/src/main/java/com/support/fit/auth/: FitAuthApplication.java
fit-auth/src/main/java/com/support/fit/auth/component/: JwtTokenEnhancer.java
fit-auth/src/main/java/com/support/fit/auth/config/: AuthServerConfig.java  SwaggerConfig.java  WebAppMvcConfig.java  WebSecurityConfig.java
fit-auth/src/main/java/com/support/fit/auth/controller/: AuthController.java  KeyPairController.java  UserController.java
fit-auth/src/main/java/com/support/fit/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
fit-auth/src/main/java/com/support/fit/auth/endpoint/: FitTokenEndpoint.java
fit-auth/src/main/java/com/support/fit/auth/service/: AdminService.java  UserServiceImpl.java
fit-auth/src/main/java/com/support/fit/auth/sms/: SmsCodeAuthenticationProvider.java  SmsCodeTokenGranter.java
fit-auth/src/main/java/com/support/fit/auth/support/: CustomeOAuth2AccessTokenGenerator.java
fit-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
fit-auth/src/test/java/: Test.java
fit-common/: pom.xml
fit-common/fit-common-core/: pom.xml
fit-common/fit-common-job/: pom.xml
fit-common/fit-common-log/: pom.xml
fit-common/fit-common-mybatis/: pom.xml
fit-common/fit-common-security/: pom.xml
fit-common/fit-common-swagger/: pom.xml
fit-common/src/main/java/com/support/fit/common/annotation/: Inner.java
fit-common/src/main/java/com/support/fit/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
fit-common/src/main/java/com/support/fit/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
fit-common/src/main/java/com/support/fit/common/constant/: AuthConstant.java  CacheConstants.java  CommonConstants.java  MessageConstant.java  SecurityConstants.java
fit-common/src/main/java/com/support/fit/common/domain/: SwaggerProperties.java  UserDto.java
fit-common/src/main/java/com/support/fit/common/exception/: BizException.java  CheckedException.java  GlobalExceptionHandler.java  SystemException.java  ValidateCodeException.java
fit-common/src/main/java/com/support/fit/common/service/: RedisService.java  RedisServiceImpl.java
fit-common/src/main/java/com/support/fit/common/util/: ClassUtils.java  LogTypeEnum.java  MsgUtils.java  R.java  RetOps.java  SpringContextHolder.java  WebUtils.java
fit-common/src/main/java/com/support/fit/common/vo/: TokenVo.java
fit-gateway/: pom.xml
fit-gateway/src/main/java/com/support/fit/: FitGatewayApplication.java
fit-gateway/src/main/java/com/support/fit/gateway/: FitGatewayApplication.java
fit-gateway/src/main/java/com/support/fit/gateway/config/: CorsConfig.java  GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java
fit-gateway/src/main/java/com/support/fit/gateway/filter/: ApiLoggingFilter.java  PasswordDecoderFilter.java  RequestGlobalFilter.java  SwaggerBasicGatewayFilter.java  ValidateCodeGatewayFilter.java
fit-gateway/src/main/java/com/support/fit/gateway/handler/: GlobalGateWayExceptionHandler.java  ImageCodeHandler.java
fit-gateway/src/main/java/com/support/fit/gateway/utils/: WebUtils.java
fit-gateway/src/main/resources/: application.yml  bootstrap.yml
fit-generator/: pom.xml
fit-mbg/: pom.xml
fit-monitor/: pom.xml
(+150 files in other folders)
