<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.support.fit</groupId>
  <artifactId>fit-swarm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipTests>true</skipTests>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-boot.version>2.7.10</spring-boot.version>
    <spring-cloud.version>2021.0.6</spring-cloud.version>
    <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
    <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
    <spring.authorization.version>0.4.1</spring.authorization.version>
    <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
    <spring.authorization.version>0.4.0</spring.authorization.version>
    <pagehelper.version>5.3.0</pagehelper.version>
    <druid.version>1.2.9</druid.version>
    <hutool.version>5.8.0</hutool.version>
    <jasypt.version>3.0.5</jasypt.version>
    <mybatis-generator.version>1.4.1</mybatis-generator.version>
    <spring-data-commons.version>2.7.0</spring-data-commons.version>
    <jjwt.version>0.9.0</jjwt.version>
    <aliyun-oss.version>2.5.0</aliyun-oss.version>
    <logstash-logback.version>5.3</logstash-logback.version>
    <admin-starter-server.version>2.7.0</admin-starter-server.version>
    <minio.version>8.4.1</minio.version>
    <knife4j.version>2.0.9</knife4j.version>
    <nimbus-jose-jwt.version>9.23</nimbus-jose-jwt.version>
    <fit-common.version>1.0-SNAPSHOT</fit-common.version>
    <fit-mbg.version>1.0-SNAPSHOT</fit-mbg.version>
    <mybatis-plus.version>3.5.1</mybatis-plus.version>
    <mysql-connector.version>8.0.29</mysql-connector.version>
    <captcha.version>1.2.7</captcha.version>
    <pig-captcha.version>2.2.2</pig-captcha.version>
    <springdoc.version>1.6.9</springdoc.version>
    <swagger.core.version>2.2.0</swagger.core.version>
    <xxl-job.version>2.4.0</xxl-job.version>
  </properties>

  <!-- 以下依赖 全局所有的模块都会引入  -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!--配置文件加解密-->
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>${jasypt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!--监控客户端-->
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <version>${spring-boot-admin.version}</version>
    </dependency>

    <!--Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--测试依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>fit-common</module>
    <module>fit-gateway</module>
    <module>fit-auth</module>
    <module>fit-portal</module>
    <module>fit-admin</module>
    <module>fit-generator</module>
    <module>fit-monitor</module>
    <module>fit-mbg</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--Spring Cloud 相关依赖-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Spring Cloud Alibaba 相关依赖-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring boot 依赖 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--fit通用模块-->
      <dependency>
        <groupId>com.support.fit</groupId>
        <artifactId>fit-common</artifactId>
        <version>${fit-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.support.fit</groupId>
        <artifactId>fit-common-core</artifactId>
        <version>${fit-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.support.fit</groupId>
        <artifactId>fit-common-job</artifactId>
        <version>${fit-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.support.fit</groupId>
        <artifactId>fit-common-log</artifactId>
        <version>${fit-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.support.fit</groupId>
        <artifactId>fit-common-mybatis</artifactId>
        <version>${fit-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.support.fit</groupId>
        <artifactId>fit-common-security</artifactId>
        <version>${fit-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.support.fit</groupId>
        <artifactId>fit-common-swagger</artifactId>
        <version>${fit-common.version}</version>
      </dependency>

      <!--MBG生成模块-->
      <dependency>
        <groupId>com.support.fit</groupId>
        <artifactId>fit-mbg</artifactId>
        <version>${fit-common.version}</version>
      </dependency>
      <!--集成druid连接池-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!--Hutool Java工具包-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!--Knife4j API文档生产工具-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-micro-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <!-- MyBatis 生成器 -->
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <!--SpringData工具包-->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${spring-data-commons.version}</version>
      </dependency>
      <!--JWT(Json Web Token)登录支持-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <!--JWT(Json Web Token)登录支持-->
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>
      <!-- 阿里云OSS -->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-oss.version}</version>
      </dependency>
      <!--集成logstash-->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback.version}</version>
      </dependency>
      <!--集成SpringBoot Admin监控-->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${admin-starter-server.version}</version>
      </dependency>
      <!--MinIO JAVA SDK-->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.anji-plus</groupId>
        <artifactId>captcha-spring-boot-starter</artifactId>
        <version>${captcha.version}</version>
      </dependency>

      <dependency>
        <groupId>com.pig4cloud.plugin</groupId>
        <artifactId>captcha-spring-boot-starter</artifactId>
        <version>${pig-captcha.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webmvc-core</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webflux-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-security</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <!-- 环境标识，需要与配置文件的名称相对应 -->
        <profiles.active>dev</profiles.active>
        <!--<nacos.namespace>0fd4ecb0-3378-4dfe-8d96-8c355a9ce6e7</nacos.namespace>-->
        <nacos.username>nacos</nacos.username>
        <nacos.password>nacos</nacos.password>
      </properties>
      <activation>
        <!-- 默认环境 -->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>
